{
  "name": "webcardinal-bundler",
  "description": "It creates bundles for WebCardinal.",
  "license": "MIT",
  "version": "1.0.6",
  "scripts": {
    "bundle-webcardinal": "node bin/scripts/run bundle-webcardinal",
    "bundle-minimal": "node bin/scripts/run bundle-minimal",
    "bundle-wiki": "node bin/scripts/run bundle-wiki",
    "bundle-all": "node bin/scripts/run bundle-all",
    "build": "node bin/scripts/run build-webcardinal",
    "dev": "node bin/scripts/run build-webcardinal.dev",
    "clean": "rm -rf .webcardinal/ webcardinal/",
    "update": "npm run clean && node bin/scripts/run bundle-all devmode",
    "release": "node bin/scripts/run release devmode",
    "freeze": "node node_modules/octopus/scripts/freeze bundle-webcardinal bundle-minimal bundle-wiki bundle-all",
    "build-dossier": "node ./node_modules/octopus/scripts/buildDSU.js --bundles=./../privatesky/psknode/bundles"
  },
  "dependencies": {},
  "devDependencies": {
    "octopus": "git+https://github.com/PrivateSky/octopus.git"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webcardinal/webcardinal-bundler.git"
  }
}
